is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = get_shit_done_webapi
build_property.RootNamespace = get_shit_done_webapi
build_property.ProjectDir = C:\Users\An Nguyen\Desktop\CodeStack\LEVEL2\GetShitDoneBackEnd\Get-hitDone-4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\An Nguyen\Desktop\CodeStack\LEVEL2\GetShitDoneBackEnd\Get-hitDone-4
build_property._RazorSourceGeneratorDebug = 
